{
  "name": "cholotrip-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H cholotrip.com -p 80",
    "build": "next build",
    "start": "next start next dev -H cholotrip.com -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2"
  }
}
